EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U?
U 1 1 608618EE
P 1400 2750
F 0 "U?" H 1400 861 50  0000 C CNN
F 1 "ATmega32U4-AU" H 1400 770 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 1400 2750 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 1400 2750 50  0001 C CNN
	1    1400 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60890457
P 1300 800
F 0 "#PWR?" H 1300 650 50  0001 C CNN
F 1 "+5V" H 1315 973 50  0000 C CNN
F 2 "" H 1300 800 50  0001 C CNN
F 3 "" H 1300 800 50  0001 C CNN
	1    1300 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 950  1300 800 
Wire Wire Line
	1300 950  1400 950 
Connection ~ 1300 950 
Connection ~ 1400 950 
Wire Wire Line
	1400 950  1500 950 
$Comp
L power:GND #PWR?
U 1 1 6089896B
P 950 4550
F 0 "#PWR?" H 950 4300 50  0001 C CNN
F 1 "GND" H 955 4377 50  0000 C CNN
F 2 "" H 950 4550 50  0001 C CNN
F 3 "" H 950 4550 50  0001 C CNN
	1    950  4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  4550 1300 4550
Connection ~ 1300 4550
Wire Wire Line
	1300 4550 1400 4550
$EndSCHEMATC
